//@import url('https://rawgit.com/devamstudio/fa-kit/master/dev/mixins.sass')
@font-face
	font-family: "Braille";
	src: url("fonts/Braille.ttf")
//Elements
////Trigger
#cfb_trigger
	display : block
	position : fixed
	z-index : 110
	
	@media screen and(max-width : 1024px)
		left : 1rem
		bottom : 1rem
		height : 3rem
		line-height : 3rem
		width : 3rem

		border-radius : 50%
		padding : 0rem

		transform : translateY(4rem)

		text-align : center
	@media screen and(min-width : 1024px)
		left : 0rem
		top : 2rem

		border-radius : 0  5rem 5rem 0
		padding : 0.5rem 1rem

		transform : translateX(-4rem)
	
	background-color : white
	color : black
	box-shadow : -0.1rem 0rem 0.2rem 0.1rem rgba(black, 0.1)

	cursor : pointer
	user-select : none

	font-size : 1.5rem
	font-family : serif

	transition : all 0.3s

	&:hover
		@media screen and(max-width : 1024px)
			box-shadow : -0.2rem 0rem 0.25rem 0.15rem rgba(black, 0.1)
		
		@media screen and(min-width : 1024px)
			box-shadow : -0.2rem 0rem 0.25rem 0.15rem rgba(black, 0.1)
			padding-left : 1.5rem

	&:active
		color : white
		background-color : black
	
	&.active
		transform : translateX(0) translateY(0)

#cfb_sidebar
	@media screen and(max-width : 1024px)
		display : none
	@media screen and(min-width : 1024px)
		position : absolute
		left : -15em
		top : 0
		width : 15em
	padding : 1rem
	transition : all 0.3s
	&.active
		left : 0rem
		display : block
	h1,h2,h3,h4,h5,h6
		margin : 0
			top : 0.2rem
			bottom : 0.1rem
	select
		display : block
		border : 1px solid black
		margin-bottom : 0.5rem
		width : 100%
		font-size : 1rem
//body blind
body, html
	transition : all 0.3s
	&.cfb_body
		@media screen and(min-width : 1024px)
			padding-left : 15em
		*
			margin : 0
			padding : 0
			background-color : transparent
			border-color : transparent
			background-color : transparent 
			box-shadow : none
			height : auto
			width : auto
		*:active,*:hover
			background-color : transparent
			border-color : transparent
			color : inherit
			background-color : transparent 
			box-shadow : none
		a[href], button, .btn
			border : 0.1rem dashed black !important
			padding : 0.5rem 1rem !important
			border-radius : 0 !important
			color : inherit
		h1,h2,h3,h4,h5,h6
			margin :
				bottom : 1.5rem
				top : 2rem
		h1
			font-size : 3em !important
		h2
			font-size : 2.5em !important
		h3
			font-size : 2em !important
		h4
			font-size : 1.5em !important
		h5
			font-size : 1.2em !important
		h6
			font-size : 1em !important
		p
			font-size : 1em !important
		li, p
			a[href], button, .btn
				border : 0 !important
					bottom : 0.1rem dashed black !important
				padding : 0 !important
				border-radius : 0 !important
		//data states
		&[data-font='sans-serif']
			*
				font-family : sans-serif
		&[data-font='serif']
			*
				font-family : serif
		&[data-font='braile']
			*
				font-family : Braille
		
		&[data-font-size='normal']
			font-size : 16px !important
		&[data-font-size='big']
			font-size : 22px !important
		&[data-font-size='huge']
			font-size : 30px !important
		
		&[data-font-kerning='normal']
			letter-spacing : 0 !important
			*
				letter-spacing : 0 !important
		&[data-font-kerning='big']
			letter-spacing : 0.1rem !important
			*
				letter-spacing : 0.1rem !important
		&[data-font-kerning='huge']
			letter-spacing : 0.3rem !important
			*
				letter-spacing : 0.3rem !important
		
		&[data-font-lineheight='normal']
			line-height : 1.61 !important
			*
				line-height : 1.61 !important
		&[data-font-lineheight='big']
			line-height : 1.8 !important
			*
				line-height : 1.8 !important
		&[data-font-lineheight='huge']
			line-height : 2 !important
			*
				line-height : 2 !important
		
		&[data-body-style='black']
			background-color : white
			color : black
			*
				color : black
				&:hover
					color : inherit
		&[data-body-style='white']
			background-color : black
			color : white
			*
				color : white
				&:hover
					color : inherit
			select, input, select option
				color : black
				background-color : white
		
		&[data-images='on']
			
		&[data-images='bw']
			img
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
		&[data-images='off']
			img
				display : none